<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--jQuery References--> 
		<script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js" type="text/javascript"></script>
		
		<!-- Bootstrap -->
	    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
		

		<!--Theme-->
    	<link rel="stylesheet" type="text/css" href="styles/vendor/wijmo.min.css" />
    	<link href="http://cdn.wijmo.com/themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />
		

		<!--Wijmo Widgets CSS-->
		<link href="http://cdn.wijmo.com/jquery.wijmo-pro.all.3.20142.45.min.css" rel="stylesheet" type="text/css" />
		
		<!-- Wijmo -->
	    <script src="scripts/vendor/wijmo.min.js" type="text/javascript"></script>
	    <script src="scripts/vendor/wijmo.input.min.js" type="text/javascript"></script>
	    <script src="scripts/vendor/wijmo.chart.min.js" type="text/javascript"></script>
		

		<!--Wijmo Widgets JavaScript-->
		<script src="http://cdn.wijmo.com/jquery.wijmo-open.all.3.20142.45.min.js" type="text/javascript"></script>
		<script src="http://cdn.wijmo.com/jquery.wijmo-pro.all.3.20142.45.min.js" type="text/javascript"></script>
		<script src="http://cdn.wijmo.com/interop/wijmo.data.ajax.3.20142.45.js" type="text/javascript"></script>
		 
		<!--Knockout JS Library-->
		<script src="http://cdn.wijmo.com/external/knockout-3.1.0.js" type="text/javascript"></script>
		  
		<!--Wijmo Knockout Integration Library-->
		<script src="http://cdn.wijmo.com/interop/knockout.wijmo.3.20142.45.js" type="text/javascript"></script>

		<script src="js/show.js" type="text/javascript" charset="utf-8">	</script>
		<style type="text/css">
			#panel1{
				height: 400px;
			}
			#panel2{
				height : 500px;
			}
			select{
				width: 200px;
			}
			#platformChooseDiv{
				margin: 10px 10px;
				z-index:10;
			}
			#platformChooseDiv p{
				display:inline;
				font-size: 20px;
			}
			.flipcard{
				margin: 10px 10px;
				float: left;
			}
			#hostPicDiv p{
				margin-top:3px;
				text-align: center;
				font-size: 16px;
			}
			#hostPicDiv img{
				height: 100px;
				width: 100px;
			}
			#systemUsageLineChart{
				text-align:center;
			}
			.wj-flexchart {
				background-color: white;
				box-shadow: 4px 4px 10px 0px rgba(50, 50, 50, 0.75);
				height: 300px;
				margin-bottom: 12px;
				padding: 8px;
			}
		</style>
	</head>
	<body>
		<div id="vsplitter" >
		    <div id="panel1">
		    	<div id="platformChooseDiv">
		    		<p>平台：</p>
		    		<select id="platformSelect"></select>
		    	</div>
		    	<div id="hostPicDiv"></div>
		    </div>
		    <div id="panel2">
		    	<div id="platformInfoTab">
				     <ul>
				     	<li><a href="#tabs-1">使用率</a> </li>
				      	<li><a href="#tabs-2">统计图</a> </li>
				      	<li><a href="#tabs-3">历史</a> </li>
				      </ul>
				     <div id="tabs-1">
				     	<div id="systemUsageLineChart">
            			</div>
				     	
				     </div>
				     <div id="tabs-2">
				          统计图
				     </div>
				     <div id="tabs-3">
				          历史
				     </div>
				</div>
		    </div>
		</div>
	</body>
</html>